<html>
<head>
	<title>Rammstein лучшие хиты в mp3</title>
	<link rel="shortcut icon" href="../images/iconka4.ico">
	<link href="../css/style.css" rel="stylesheet" type="text/css">
<body background="../images/fon.jpg">

<style>
	.leftpic {
		float: left;
		margin: 0 0 5px 5px;
	}

	.outline {
		border: 1px solid red;
		padding: 0 10px;
	}

	.content {
		overflow: scroll;
		height: 510px;
		padding: 10px;
		border: solid 1px red;
	}

	.forms {
		text-align: center;
	}

	.right {
		height: 510px;
		width: 266px;
		padding: 10px;
		border: solid 1px red;
	}

	.centerpic {
		float: center;
	}

	.text {
		position: relative;
		right: -10px;
	}

	.nav a {
		color: blue;
	}

	input[type="submit"] {
		background-color: white;
		border: 2px solid red;
		border: none;
		color: black;
		padding: 14px 30px;
		text-align: center;
		text-decoration: none;
		border-radius: 10px;
		font-size: 10px;
		-webkit-transition-duration: 0.4s;
		/* Safari */
		transition-duration: 0.4s;
	}

	input[type="submit"]:hover {
		background-color: red;
		color: white;
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid red;
	}

	input[type="text"] {
		background-color: whitesmoke;
		border: 1px solid black;
		border-radius: 10px;
		text-align: center;
	}

	input[type="text"]:hover {
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid red;
	}

	input[type="date"] {
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid black;
		border-radius: 10px;
		text-align: center;
	}

	input[type="date"]:hover {
		border: 1px solid red;
	}

	input[type="password"] {
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid black;
		border-radius: 10px;
		text-align: center;
	}

	input[type="password"]:hover {
		border: 1px solid red;
	}
	textarea[type="text"] {
		background-color: rgb(241, 241, 76);
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid black;
		border-radius: 10px;
		text-align: center;
	}
	textarea[type="text"]:hover {
		border: 1px solid red;
		background-color: whitesmoke;
	}
</style>

</head>
<body>
<div class = "wrapper">
	<div class="header">
		<img src="../images/shapka.jpg" width="980" height="200">
	</div>
	<div class="nav">
		<a>Herzeleid</a>
	</div>
	<div class="main">
		<div class="left">
			<ul type="square">
				<li><a href="main.html">ГЛАВНАЯ</a></li>
				<li><a href="news.html">ПОСЛЕДНИЕ НОВОСТИ ГРУППЫ</a></li>
				<li><a href="video.html">КЛИПЫ</a></li><br>
				Альбомы:
				<li><a href="herzeleid.html">Herzeleid</a></li>
				<li><a href="sehnsucht.html">Sehnsucht</a></li>
				<li><a href="mutter.html">Mutter</a></li>
				<li><a href="reisereise.html">Reise, Reise</a></li>
				<li><a href="rosenrot.html">Rosenrot</a></li>
				<li><a href="lifad.html">Liebe ist für alle da</a></li>
				<li><a href="madeingermany.html">Made in Germany 1995–2011</a></li>
				<li><a href="rammstein.html">Rammstein</a></li>
			</ul>
		</div>
		<div class="content">
			<h2 align="center">Herzeleid</h2><br>
			<div class="outline">
				<p><img src="../images/9.jpg" alt="Rammstein" width="200" height="272" class="leftpic">
					<div class="text">
				<p><b>Дата выпуска:</b> 29 сентября 1995 года</b></p>
				<p><b>Записан:</b> Polar Studios, Стокгольм, Швеция, 1995</p>
				<p><b>Жанры:</b> Neue Deutsche Härte индастриал-метал</p>
				<p><b>Лейбл:</b> Motor Music</p>
				<p><b>Длительность:</b> 49:22</p>
				<p><b>Язык песен:</b> немецкий</p>
				<p><b>Продюсер:</b> Якоб Хелльнер</p>
				<p><b>Страна:</b> Германия</p><br>
			</div>
		</div>
		<p>
			<b><i>Herzeleid</i></b> (с нем. «Сердечная боль») — дебютный альбом немецкой метал-группы
			Rammstein, выпущенный 29 сентября 1995 года. Обложка альбома изображает участников
			группы на фоне огромного цветка по пояс без одежды. Это заставило критиков
			группу в попытке показать себя как «господствующую расу». Позже была выпущена
			новая обложка альбома. Песни «Heirate Mich» и «Rammstein» звучат в фильме Дэвида
			Линча «Шоссе в никуда».
		</p><br>
		<h3 align="center">Аудиотека:</h3>
		<p>
		<ul type="circle">
			<li>Rammstein - Rammstein</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Rammstein.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>
		<p>
		<ul type="circle">
			<li>Rammstein - Du Riechst So Gut</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Du%20riechst%20so%20gut.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>
		<p>
		<ul type="circle">
			<li>Rammstein - Wollt Ihr Das Bett In Flammen Sehen</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Wollt%20ihr%20das%20Bett%20in%20Flammen%20sehen.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>
		<p>
		<ul type="circle">
			<li>Rammstein - Seemann</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Seemann.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>
		<p>
		<ul type="circle">
			<li>Rammstein - Weisses Fleisch</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Weibes%20Fleisch.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>
		<p>
		<ul type="circle">
			<li>Rammstein - Asche zu Asche</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Asche%20zu%20Asche.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>
		<p>
		<ul type="circle">
			<li>Rammstein - Das alte Leid</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Das%20alte%20Leid.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>
		<p>
		<ul type="circle">
			<li>Rammstein - Der Meister</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Der%20Meister.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>
		<p>
		<ul type="circle">
			<li>Rammstein - Heirate mich</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Heirate%20mich.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>
		<p>
		<ul type="circle">
			<li>Rammstein - Herzeleid</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Herzeleid.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>
		<p>
		<ul type="circle">
			<li>Rammstein - Laichzeit</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Laichzeit.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>

	</div>
	<div class="right">
		<ul type="disk">
		</ul>
		<p align="center">НАШИ КОНТАКТЫ:</p>
		<p  align="center"><a href="https://vk.com/alkir_to02"><img type="href" src="../images/log1.gif" width="70" height="70"></a	></p>
		<p align="center"><a href="https://discord.gg/z4vsjjy"><img type="href" src="../images/log2.gif" width="70" height="70"></a></p>
		<p align="center"><a href="https://twitter.com/sanek14453"><img type="href" src="../images/log3.gif" width="70" height="70"></a></p>
		<br><br>
		<p align="center"><a href="../index.html"><Вернуться в "Главная"</a></p>
	</div>

</div>
</div>
</body>
</html>