<html>
<head>
	<title>Rammstein лучшие хиты в mp3</title>
	<link rel="shortcut icon" href="../images/iconka4.ico">
	<link href="../css/style.css" rel="stylesheet" type="text/css">
<body background="../images/fon.jpg">

<style>
	.leftpic {
		float: left;
		margin: 0 0 5px 5px;
	}

	.outline {
		border: 1px solid red;
		padding: 0 10px;
	}

	.content {
		overflow: scroll;
		height: 510px;
		padding: 10px;
		border: solid 1px red;
	}

	.forms {
		text-align: center;
	}

	.right {
		height: 510px;
		width: 266px;
		padding: 10px;
		border: solid 1px red;
	}

	.centerpic {
		float: center;
	}

	.text {
		position: relative;
		right: -10px;
	}

	.nav a {
		color: blue;
	}

	input[type="submit"] {
		background-color: white;
		border: 2px solid red;
		border: none;
		color: black;
		padding: 14px 30px;
		text-align: center;
		text-decoration: none;
		border-radius: 10px;
		font-size: 10px;
		-webkit-transition-duration: 0.4s;
		/* Safari */
		transition-duration: 0.4s;
	}

	input[type="submit"]:hover {
		background-color: red;
		color: white;
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid red;
	}

	input[type="text"] {
		background-color: whitesmoke;
		border: 1px solid black;
		border-radius: 10px;
		text-align: center;
	}

	input[type="text"]:hover {
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid red;
	}

	input[type="date"] {
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid black;
		border-radius: 10px;
		text-align: center;
	}

	input[type="date"]:hover {
		border: 1px solid red;
	}

	input[type="password"] {
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid black;
		border-radius: 10px;
		text-align: center;
	}

	input[type="password"]:hover {
		border: 1px solid red;
	}
	textarea[type="text"] {
		background-color: rgb(241, 241, 76);
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid black;
		border-radius: 10px;
		text-align: center;
	}
	textarea[type="text"]:hover {
		border: 1px solid red;
		background-color: whitesmoke;
	}
</style>

</head>
<body>
<div class = "wrapper">
	<div class="header">
		<img src="../images/shapka.jpg" width="980" height="200">
	</div>
	<div class="nav">
		<a>Liebe ist für alle da</a>
	</div>
	<div class="main">
		<div class="left">
			<ul type="square">
				<li><a href="main.html">ГЛАВНАЯ</a></li>
				<li><a href="news.html">ПОСЛЕДНИЕ НОВОСТИ ГРУППЫ</a></li>
				<li><a href="video.html">КЛИПЫ</a></li><br>
				Альбомы:
				<li><a href="herzeleid.html">Herzeleid</a></li>
				<li><a href="sehnsucht.html">Sehnsucht</a></li>
				<li><a href="mutter.html">Mutter</a></li>
				<li><a href="reisereise.html">Reise, Reise</a></li>
				<li><a href="rosenrot.html">Rosenrot</a></li>
				<li><a href="lifad.html">Liebe ist für alle da</a></li>
				<li><a href="madeingermany.html">Made in Germany 1995–2011</a></li>
				<li><a href="rammstein.html">Rammstein</a></li>
			</ul>
		</div>
		<div class="content">
			<h2 align="center">Liebe ist für alle da</h2><br>
			<div class="outline">
				<p><img src="../images/14.jpg" alt="Rammstein" width="200" height="272" class="leftpic">
					<div class="text">
				<p><b>Дата выпуска:</b> 16 октября 2009 года (Европа) 20 октября 2009 года (США)</b></p>
				<p><b>Записан:</b> Sonoma Mountain Recording Estate, Сан-Рафел, Калифорния, 2008—2009</p>
				<p><b>Жанры:</b> Neue Deutsche Härte, индастриал-метал, альтернативный метал</p>
				<p><b>Лейбл:</b> Universal Vagrant</p>
				<p><b>Длительность:</b> 46:07</p>
				<p><b>Язык песен:</b> немецкий, английский, французский (страна Германия)</p>
				<p><b>Продюсер:</b> Якоб Хелльнер и Rammstein</p>
			</div>
		</div>
		<p>
			<b><i>Liebe ist für alle da</i></b> (в переводе с нем. «Любовь для всех») — шестой студийный альбом
			немецкой метал-группы Rammstein, выпущенный 16 октября 2009 года[15]. Концертный тур в поддержку
			альбома начался 8 ноября 2009 года. В Германии запретили продажу альбома Rammstein Liebe ist für
			alle da, и музыканты подали в суд на правительство страны.
		</p><br>
		<h3 align="center">Аудиотека:</h3><br>
		<p>
		<ul type="circle">
			<li>Rammstein - Liebe Ist Fur Alle Da</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Liebe%20Ist%20fur%20Alle%20Da.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>

		<p>
		<ul type="circle">
			<li>Rammstein - B</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20B.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>

		<p>
		<ul type="circle">
			<li>Rammstein - Liese</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Liese.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>

		<p>
		<ul type="circle">
			<li>Rammstein - Donaukinder</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Dunaukinder.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>

		<p>
		<ul type="circle">
			<li>Rammstein - Fruhling In Paris</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Fruhling%20in%20Paris.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>

		<p>
		<ul type="circle">
			<li>Rammstein - Fuhre mich</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Fuhre%20Mich.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>

		<p>
		<ul type="circle">
			<li>Rammstein - Halt</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Halt.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>

		<p>
		<ul type="circle">
			<li>Rammstein - Mehr</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Mehr.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>

		<p>
		<ul type="circle">
			<li>Rammstein - Haifisch</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Haifisch.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>

		<p>
		<ul type="circle">
			<li>Rammstein - Ich Tu Dir Weh</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Ich%20Tu%20Dir%20Weh.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>

		<p>
		<ul type="circle">
			<li>Rammstein - Pussy</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Pussy.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>

		<p>
		<ul type="circle">
			<li>Rammstein - Roter Sand</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Roter%20Sand.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>

		<p>
		<ul type="circle">
			<li>Rammstein - Waidmanns Heil</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Waidmanns%20Heil.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>

		<p>
		<ul type="circle">
			<li>Rammstein - Wiener Blut</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Wiener%20Blut.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>

	</div>
	<div class="right">
		<ul type="disk">
		</ul>
		<p align="center">НАШИ КОНТАКТЫ:</p>
		<p  align="center"><a href="https://vk.com/alkir_to02"><img type="href" src="../images/log1.gif" width="70" height="70"></a	></p>
		<p align="center"><a href="https://discord.gg/z4vsjjy"><img type="href" src="../images/log2.gif" width="70" height="70"></a></p>
		<p align="center"><a href="https://twitter.com/sanek14453"><img type="href" src="../images/log3.gif" width="70" height="70"></a></p>
		<br><br>
		<p align="center"><a href="../index.html"><Вернуться в "Главная"</a></p>
	</div>

</div>
</div>
</body>
</html>