<!-- основной файл rammstein-site  -->
<html>
<head>
<title>Rammstein лучшие хиты в mp3</title>
<link rel="shortcut icon" href="../images/iconka4.ico">
	<!-- вторичные стили из импортируемого файла style.css  -->
<link href="../css/style.css" rel="stylesheet" type="text/css">
	<!-- фон -->
<body background="../images/fon.jpg">

<!-- основные стили css  -->
<style>
	.leftpic {
		float: left;
		margin: 0 0 5px 5px;
	}

	.outline {
		border: 1px solid red;
		padding: 0 10px;
	}

	.content {
		overflow: scroll;
		height: 510px;
		padding: 10px;
		border: solid 1px red;
	}

	.forms {
		text-align: center;
	}

	.right {
		height: 510px;
		width: 266px;
		padding: 10px;
		border: solid 1px red;
	}

	.centerpic {
		float: center;
	}

	.text {
		position: relative;
		right: -10px;
	}

	.nav a {
		color: blue;
	}

	input[type="submit"] {
		background-color: white;
		border: 2px solid red;
		border: none;
		color: black;
		padding: 14px 30px;
		text-align: center;
		text-decoration: none;
		border-radius: 10px;
		font-size: 10px;
		-webkit-transition-duration: 0.4s;
		/* Safari */
		transition-duration: 0.4s;
	}

	input[type="submit"]:hover {
		background-color: red;
		color: white;
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid red;
	}

	input[type="text"] {
		background-color: whitesmoke;
		border: 1px solid black;
		border-radius: 10px;
		text-align: center;
	}

	input[type="text"]:hover {
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid red;
	}

	input[type="date"] {
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid black;
		border-radius: 10px;
		text-align: center;
	}

	input[type="date"]:hover {
		border: 1px solid red;
	}

	input[type="password"] {
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid black;
		border-radius: 10px;
		text-align: center;
	}

	input[type="password"]:hover {
		border: 1px solid red;
	}
	textarea[type="text"] {
		background-color: rgb(241, 241, 76);
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid black;
		border-radius: 10px;
		text-align: center;
	}
	textarea[type="text"]:hover {
		border: 1px solid red;
		background-color: whitesmoke;
	}
</style>

<!-- основа сайта  -->
</head>
<body>
<div class = "wrapper">
		<div class="header">
			<img src="../images/shapka.jpg" width="980" height="200">
		</div>
			<div class="nav">
				<!-- панель навигации  -->
			<a>ГЛАВНАЯ</a>
			</div>
			<div class="main">
				<div class="left">
					<!-- левое меню  -->
					<ul type="square">
					<li><a href="main.html">ГЛАВНАЯ</a></li>
					<li><a href="news.html">ПОСЛЕДНИЕ НОВОСТИ ГРУППЫ</a></li>
					<li><a href="video.html">КЛИПЫ</a></li><br>
					Альбомы:
					<li><a href="herzeleid.html">Herzeleid</a></li>
					<li><a href="sehnsucht.html">Sehnsucht</a></li>
					<li><a href="mutter.html">Mutter</a></li>
					<li><a href="reisereise.html">Reise, Reise</a></li>
					<li><a href="rosenrot.html">Rosenrot</a></li>
					<li><a href="lifad.html">Liebe ist für alle da</a></li>
					<li><a href="madeingermany.html">Made in Germany 1995–2011</a></li>
						<li><a href="rammstein.html">Rammstein</a></li>
					</ul>
				</div>

				<div class="content">
					<h2 align="center">ИСТОРИЯ ГРУППЫ</h2><br>
					<div class="outline">
						<p><img src="../images/1.jpg" alt="Rammstein" 
						width="200" height="272" class="leftpic">
						<div class="text">
						 <p><b>Имя:</b>Rammstein ( Рамштайн )</p><br>
						  <p><b>Дата рождения:</b> 1994 г.</p><br>
						  <p><b>Место рождения:</b> Берлин, Германия</p><br>
						  <p><b>Деятельность:</b> рок-группа</p><br><br>
						</div>
					</div>
					<!-- содержание -->
					<h4>Rammstein: биография</h4>
					<p> 
					Мало людей на свете, которые не знают о культовой немецкой группе Rammstein,
					а у некоторых название этого коллектива прочно ассоциируется с Германией. 
					Это вовсе неудивительно, ведь музыканты радуют своих поклонников песнями, 
					концертами и клипами c 1994 года. В 2014-м они отметили 20-летний юбилей.
					</p>
					<h4>История создания и коллектив:</h4>
					<p>Если говорить об участниках группы «Раммштайн», то не хватит и книги,
					ибо биография каждого музыканта насыщена интересными фактами.
					Например, создатель коллектива и по совместительству гитарист Рихард Круспе
					раньше занимался борьбой, а фронтмен Тилль Линдеманн серьезно увлекался
					плаванием. У него была возможность выступить на Олимпиаде, однако из-за 
					травмы мышц живота о спортивной карьере пришлось забыть.</p>
					<p><img src="../images/2.jpg" alt="Rammstein" 
					width="468" height="272" class="centerpic">
					<figcaption><small>*Гитарист Рихард Круспе</small></figcaption>
					<p>Что касается истории группы, то коллектив образовался в Берлине,
					произошло это событие в январе 1994 года. Однако все началось гораздо раньше.
					Дело в том, что гитарист Рихард Круспе с детства мечтал стать рок-звездой и
					покорить своей музыкой весь мир.</p>
					<p>Будучи ребенком, Рихард фанател от американской группы KISS.
					Плакат с музыкантами, которые впечатляли не только своими песнями,
					но и вызывающим макияжем, висел у мальчика в комнате и был любимым
					предметом интерьера. Будучи за границей, Круспе приобрел гитару,
					чтобы продать ее на территории ГДР за неплохие деньги, но когда 
					незнакомая девушка попросила парня показать пару аккордов, тот
					решил впечатлить ее.</p>
					<p><img src="../images/3.jpg" alt="Rammstein" 
					width="468" height="272" class="centerpic">
					<figcaption><small>*Вокалист Тилль Линдеманн</small></figcaption>
					<p>Пытаясь заинтересовать слушательницу, Рихард неразборчиво и интуитивно 
					перебирал гитарные струны одну за другой. К его удивлению подобная
					импровизация впечатлила фройляйн, которая похвалила молодого человека, 
					сказав, что у него есть потенциал. Это стало своего рода толчком и 
					мотивацией для Круспе, да и к тому же он понял, что девчонки без ума
					от гитаристов.</p>
					<p>Парень понимал, что научиться игре самостоятельно будет сложно,
					поэтому поступил в музыкальную школу, где удивлял преподавательницу 
					своим талантом и стремлением: одержимый гитарными ритмами, Круспе
					занимался по шесть часов в день.</p>
					<p><img src="../images/4.jpg" alt="Rammstein" 
					width="468" height="272" class="centerpic">
					<figcaption><small>*Гитарист Пауль Ландерс</small></figcaption>
					<p>Неудивительно, что вскоре Рихард обзавелся целью: он захотел 
					создать рок-группу, тем более представление об идеальном музыкальном
					коллективе он уже имел. Вдохновленный любимой KISS, молодой человек 
					мечтал соединить хард-рок с электронным звучанием индастриала.</p>
					<p>Первоначально Круспе выступал у малоизвестных музыкантов, начав 
					карьеру в Orgasm Death Gimmick. Но затем судьба связала его с Тиллем
					Линдеманном, который был барабанщиком в группе First Arsch. Мужчины
					стали тесно общаться, и вскоре Рихард уговорил Тилля стать участником
					новой рок-группы.</p>
					<p><img src="../images/5.jpg" alt="Rammstein" 
					width="468" height="272" class="centerpic">
					<figcaption><small>*Басист Оливер Ридель</small></figcaption>
					<p>К слову, Линдеманн был удивлен настойчивостью своего приятеля,
					ибо не считал себя талантливым музыкантом: когда Тилль был маленьким,
					мама говорила ему, что вместо пения он издает только шум. Однако,
					став полноправным участником Rammstein, Тилль не опускал руки и 
					пытался добиться нужного звучания.</p>
					<p>Известно, что вокалист стажировался у звезды оперного театра.
					Для развития диафрагмы Линдеманн пел, подняв над головой стул,
					а также отжимался, что позволило добиться значительных результатов.
					Далее к Круспе и Линдеманну присоединились басист Оливер Ридер и
					барабанщик Кристоф Шнайдер.
					<p><img src="../images/6.jpg" alt="Rammstein" 
					width="468" height="272" class="centerpic">
					<figcaption><small>*Барабанщик Кристоф Шнайдер</small></figcaption>
					</p>
					<p>Таким образом, в столице Германии образовалась группа «Раммштайн».
					Тогда парни еще не знали, что название рок-коллектива прогремит на
					весь мир, ибо до середины 1994 года они выступали только на тусовках
					и вечеринках. Через год к ребятам присоединились остальные участники
					- гитарист Пауль Ландерс и клавишник Кристиан Лоренс, запоминающийся
					своим эксцентричным поведением</p>
					<p>Примечательно то, что первоначальный состав группы ни разу не
					менялся и сохранился по сей день, что редко встречается на рок-сцене.
					Хотя идея о создании музыкального коллектива принадлежит Рихарду Круспе,
					а центром внимания поклонников является Линдеманн, нельзя сказать, что
					остальные участники «Раммштайна» остаются в тени.</p>
					<p><img src="../images/7.jpg" alt="Rammstein" 
					width="468" height="272" class="centerpic">
					<figcaption><small>*Клавишник Кристиан Лоренц</small></figcaption>
					</p>
					<p>Если говорить о названии группы, то оно возникло спонтанно.
					Стоит отметить, что немцы любят составлять различные неологизмы,
					этим и занялись Кристоф Шнайдер, Пауль Ландерс и Кристиан Лоренц,
					когда придумывали имя для своего рок-коллектива.</p>
					<p><em>«Мы писали Rammstein с двумя «м», потому что не знали,
					что название города пишется с одной. Поначалу мы назвали себя 
					так в шутку, но название прилипло к нам как нелюбимая кличка. 
					Мы ещё искали: Milch (Молоко), или Erde (Земля), или Mutter
					(Мать), но название уже закрепилось», - признавались ребята
					в интервью.</em></p>
					<p>Кстати, слово <em>«Раммштайн»</em> переводится на русский язык как
					<em>«таранный камень»</em>, поэтому некоторые поклонники проводят
					аналогию с Rolling Stones.</p>
					<p><img src="../images/8.jpg" alt="Rammstein" 
					width="468" height="272" class="centerpic">
					<figcaption><small>*Все участники группы "Раммштайн"</small></figcaption>
					</p>
					<p>Уже прилипшая к ребятам кличка сыграла с ними злую шутку.
					Дело в том, что в 1988 году в городке Рамштайн проходило авиашоу.
					Три военных самолета проводили показательные выступления, но вместо
					красивого маневра в воздухе случилось столкновение, и машины 
					рухнули на толпу людей.</p>
					<p>Музыканты узнали об этой трагедии после того, как уже дали название
					коллективу. Став популярной, группа долгое время дистанцировалась от 
					взаимосвязи между ее названием и местом трагедии. Но порой, чтобы не
					отвечать на уже надоевшие вопросы, «раммы» говорят, что таким образом 
					отдали дань погибшим в катастрофе.</p>
					<br>
					<ul type="square">
					<li align="left"><a href="https://24smi.org/celebrity/53303-ramshtain.html"><i>Источник</i></li>
					</ul>
				</div>
				<div class="right">
					<!-- правое меню  -->
					<ul type="disk">
					</ul>
					<p align="center">НАШИ КОНТАКТЫ:</p>
					<p  align="center"><a href="https://vk.com/alkir_to02"><img type="href" src="../images/log1.gif" width="70" height="70"></a	></p>
					<p align="center"><a href="https://discord.gg/z4vsjjy"><img type="href" src="../images/log2.gif" width="70" height="70"></a></p>
					<p align="center"><a href="https://twitter.com/sanek14453"><img type="href" src="../images/log3.gif" width="70" height="70"></a></p>
					<br><br>
					<p align="center"><a href="../index.html"><Вернуться в "Главная"</a></p>
			</div>
				
		</div>
</div>
</body>
</html>
