<html>
<head>
	<title>Rammstein лучшие хиты в mp3</title>
	<link rel="shortcut icon" href="../images/iconka4.ico">
	<link href="../css/style.css" rel="stylesheet" type="text/css">
<body background="../images/fon.jpg">

<style>
	.leftpic {
		float: left;
		margin: 0 0 5px 5px;
	}

	.outline {
		border: 1px solid red;
		padding: 0 10px;

	}

	.content {
		overflow: scroll;
		height: 510px;
		padding: 10px;
		border: solid 1px red;
	}

	.forms {
		text-align: center;
	}

	.right {
		height: 510px;
		width: 266px;
		padding: 10px;
		border: solid 1px red;
	}

	.centerpic {
		float: center;
	}

	.text {
		position: relative;
		right: -10px;

	}

	.nav a {
		color: blue;
	}

	input[type="submit"] {
		background-color: white;
		border: 2px solid red;
		border: none;
		color: black;
		padding: 14px 30px;
		text-align: center;
		text-decoration: none;
		border-radius: 10px;
		font-size: 10px;
		-webkit-transition-duration: 0.4s;
		/* Safari */
		transition-duration: 0.4s;
	}

	input[type="submit"]:hover {
		background-color: red;
		color: white;
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid red;
	}

	input[type="text"] {
		background-color: whitesmoke;
		border: 1px solid black;
		border-radius: 10px;
		text-align: center;
	}

	input[type="text"]:hover {
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid red;
	}

	input[type="date"] {
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid black;
		border-radius: 10px;
		text-align: center;
	}

	input[type="date"]:hover {
		border: 1px solid red;
	}

	input[type="password"] {
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid black;
		border-radius: 10px;
		text-align: center;
	}

	input[type="password"]:hover {
		border: 1px solid red;
	}
	textarea[type="text"] {
		background-color: rgb(241, 241, 76);
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid black;
		border-radius: 10px;
		text-align: center;
	}
	textarea[type="text"]:hover {
		border: 1px solid red;
		background-color: whitesmoke;
	}
</style>

</head>
<body>
<div class = "wrapper">
	<div class="header">
		<img src="../images/shapka.jpg" width="980" height="200">
	</div>
	<div class="nav">
		<a>Mutter</a>
	</div>
	<div class="main">
		<div class="left">
			<ul type="square">
				<li><a href="main.html">ГЛАВНАЯ</a></li>
				<li><a href="news.html">ПОСЛЕДНИЕ НОВОСТИ ГРУППЫ</a></li>
				<li><a href="video.html">КЛИПЫ</a></li><br>
				Альбомы:
				<li><a href="herzeleid.html">Herzeleid</a></li>
				<li><a href="sehnsucht.html">Sehnsucht</a></li>
				<li><a href="mutter.html">Mutter</a></li>
				<li><a href="reisereise.html">Reise, Reise</a></li>
				<li><a href="rosenrot.html">Rosenrot</a></li>
				<li><a href="lifad.html">Liebe ist für alle da</a></li>
				<li><a href="madeingermany.html">Made in Germany 1995–2011</a></li>
				<li><a href="rammstein.html">Rammstein</a></li>
			</ul>
		</div>
		<div class="content">
			<h2 align="center">Mutter</h2><br>
			<div class="outline">
				<p><img src="../images/11.jpg" alt="Rammstein" width="200" height="272" class="leftpic">
					<div class="text">
				<p><b>Дата выпуска:</b> 2 апреля 2001 года</p>
				<p><b>Записан:</b> Studio Miraval, Франция, 2000</p>
				<p><b>Жанры:</b> Neue Deutsche Härte индастриал-метал</p>
				<p><b>Лейбл:</b>Motor Music</p>
				<p><b>Длительность:</b>45:05</p>
				<p><b>Язык песен:</b> немецкий</p>
				<p><b>Продюсер:</b> Якоб Хеллнер и Rammstein</p>
				<p><b>Страна</b> Германия</p><br>
			</div>
		</div>
		<p>
			<i><b>Mutter</b></i>(с нем.«Мама») — третий студийный альбом группы
			Rammstein, вышел 2 апреля 2001 года. Альбом записывался в Германии,
			Франции, Швеции и Америке. Журнал Metal Hammer включил Mutter
			в 200 лучших рок-альбомов всех времён (в стиле индастриал-метал,
			4-е место). В интервью Noizr Zine шведский продюсер и
			музыкант Петер Тэгтгрен посоветовал Mutter в качестве ориентира
			всем начинающим метал-продюсерам: «Он очень хорош, потому что в
			нём много различных элементов — в нём есть оркестровые партии,
			тяжёлые гитары, хорошее звучание барабанов — он может быть
			хорошим ориентиром».
		</p><br>
		<h3 align="center">Аудиотека:</h3>
		<br>
		<p>
		<ul type="circle">
			<li>Rammstein - Mutter</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://ia801401.us.archive.org/5/items/rammstein_flac_201905/Rammstein%20-%20Mutter.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>
		</p>
		<p>
		<ul type="circle">
			<li>Rammstein - Ich Will</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Ich%20Will.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>
		</p>
		<p>
		<ul type="circle">
			<li>Rammstein - Feuer Frei!</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Feuer%20Frei%21.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>
		<p>
		<ul type="circle">
			<li>Rammstein - Rein Raus</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Rein%20Raus.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>
		<p>
		<ul type="circle">
			<li>Rammstein - Halleluja</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Halleluja.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>
		<p>
		<ul type="circle">
			<li>Rammstein - Nebel</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Nebel.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>
		<p>
		<ul type="circle">
			<li>Rammstein - Adios</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Adios.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.mp3">Скачайте музыку</a>.
		</audio>
		<p>
		<ul type="circle">
			<li>Rammstein - Links 2 3 4</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Links%202%203%204.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>
		<p>
		<ul type="circle">
			<li>Rammstein - Mein Herz Brennt</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Mein%20Herz%20Brennt.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>
		<p>
		<ul type="circle">
			<li>Rammstein - Sonne</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Sonne.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>
		<p>
		<ul type="circle">
			<li>Rammstein - Zwitter</li>
		</ul>
		</p>
		<audio controls>
			<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20Zwitter.flac" type="audio/flac">
			Тег audio не поддерживается вашим браузером.
			<a href="audio/music.flac">Скачайте музыку</a>.
		</audio>

	</div>
	<div class="right">
		<ul type="disk">
		</ul>
		<p align="center">НАШИ КОНТАКТЫ:</p>
		<p  align="center"><a href="https://vk.com/alkir_to02"><img type="href" src="../images/log1.gif" width="70" height="70"></a	></p>
		<p align="center"><a href="https://discord.gg/z4vsjjy"><img type="href" src="../images/log2.gif" width="70" height="70"></a></p>
		<p align="center"><a href="https://twitter.com/sanek14453"><img type="href" src="../images/log3.gif" width="70" height="70"></a></p>
		<br><br>
		<p align="center"><a href="../index.html"><Вернуться в "Главная"</a></p>
	</div>

</div>
</div>
</body>
</html>