<html>
<head>
	<title>Rammstein лучшие хиты в mp3</title>
	<link rel="shortcut icon" href="../images/iconka4.ico">
	<link href="../css/style.css" rel="stylesheet" type="text/css">
<body background="../images/fon.jpg">

<style>
	.leftpic {
		float: left;
		margin: 0 0 5px 5px;
	}

	.outline {
		border: 1px solid red;
		padding: 0 10px;
	}

	.content {
		overflow: scroll;
		height: 510px;
		padding: 10px;
		border: solid 1px red;
	}

	.forms {
		text-align: center;
	}

	.right {
		height: 510px;
		width: 266px;
		padding: 10px;
		border: solid 1px red;
	}

	.centerpic {
		float: center;
	}

	.text {
		position: relative;
		right: -10px;
	}

	.nav a {
		color: blue;
	}

	input[type="submit"] {
		background-color: white;
		border: 2px solid red;
		border: none;
		color: black;
		padding: 14px 30px;
		text-align: center;
		text-decoration: none;
		border-radius: 10px;
		font-size: 10px;
		-webkit-transition-duration: 0.4s;
		/* Safari */
		transition-duration: 0.4s;
	}

	input[type="submit"]:hover {
		background-color: red;
		color: white;
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid red;
	}

	input[type="text"] {
		background-color: whitesmoke;
		border: 1px solid black;
		border-radius: 10px;
		text-align: center;
	}

	input[type="text"]:hover {
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid red;
	}

	input[type="date"] {
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid black;
		border-radius: 10px;
		text-align: center;
	}

	input[type="date"]:hover {
		border: 1px solid red;
	}

	input[type="password"] {
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid black;
		border-radius: 10px;
		text-align: center;
	}

	input[type="password"]:hover {
		border: 1px solid red;
	}
	textarea[type="text"] {
		background-color: rgb(241, 241, 76);
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid black;
		border-radius: 10px;
		text-align: center;
	}
	textarea[type="text"]:hover {
		border: 1px solid red;
		background-color: whitesmoke;
	}
</style>

</head>
<body>
<div class = "wrapper">
	<div class="header">
		<img src="../images/shapka.jpg" width="980" height="200">
	</div>
	<div class="nav">
		<a>Последние новости группы Rammstein</a>
	</div>
	<div class="main">
		<div class="left">
			<ul type="square">
				<li><a href="main.html">ГЛАВНАЯ</a></li>
				<li><a href="news.html">ПОСЛЕДНИЕ НОВОСТИ ГРУППЫ</a></li>
				<li><a href="video.html">КЛИПЫ</a></li><br>
				Альбомы:
				<li><a href="herzeleid.html">Herzeleid</a></li>
				<li><a href="sehnsucht.html">Sehnsucht</a></li>
				<li><a href="mutter.html">Mutter</a></li>
				<li><a href="reisereise.html">Reise, Reise</a></li>
				<li><a href="rosenrot.html">Rosenrot</a></li>
				<li><a href="lifad.html">Liebe ist für alle da</a></li>
				<li><a href="madeingermany.html">Made in Germany 1995–2011</a></li>
				<li><a href="rammstein.html">Rammstein</a></li>
			</ul>
		</div>
		<div class="content">
			<h2 align="center">Последние новости группы Rammstein</h2><br>
			<hr>
			<ul type="circle">
				<li>17 мая 2019 г.</li>
			</ul>
			<p>
			<ul type="square"><b>Группа Rammstein <u>17 мая 2019 года</u> выпустила новый альбом под оригинальным названием «Rammstein». Обложка изображена
				в виде обычной спичики в белом фоне. Предыдущий студийный полноформатник группа выпустила 10 лет назад.</b>
			</p>
			<figcaption><small><b>Новая обложка в виде спички на белом фоне:</small></figcaption><br>
			<p><img src="../images/27.webp" alt="Rammstein" width="272" height="272" class="centerpic"></p>
			<figcaption><b>Новый "безымянный" альбом по традиции содержит 11 треков</figcaption><br>


			<hr>
			<ul type="circle">
				<li>26 апреля 2019 г.</li>
			</ul>
			<p><img src="../images/26.webp" alt="Rammstein" width="272" height="272" class="centerpic">
			</p>
			<p>
			<ul type="square"><u><b>26 апреля 2019 года</u> на официальном канале группы
				<a href="https://www.youtube.com/channel/UCYp3rk70ACGXQ4gFAiMr1SQ">
					Rammstein на YouTube</a> вышел музыкальный клип "RADIO", двадцать седьмой сингл немецкой
				индастриал-метал группы Rammstein.Музыкальное видео выдержано в чёрно-белых тонах и стилистике
				50-60-х годов. В нём нам представляют Германию в послевоенное время, когда она была разделена
				на два государства — ФРГ и ГДР. В то время в клипе, показаны попытки цензурирования СМИ, в том
				числе и радио. Группа исполняет песню, в то же время транслируя её по радио. В это время нам
				показывают множество женщин, которые слушают радио и не хотят с ним расставаться — няньчат,
				целуют и делают из него целый культ, с которым власть пытается бороться. Женщины протестуют
				с плакатами с громкими лозунгами: «Ультракороткие волны для всех», «Моё радио принадлежит
				мне». Далее они громят магазины и вступают в конфликт с полицией за радио — символ плюрализма
				мнений. Одна из них отрезает мужчине ухо (отсылка к похожей сцене в фильме «Бешеные псы») и
				начинает в него напевать слова песни. В следующих кадрах нам демонстрируют, как полиция собирается
				разогнать группу, но у них ничего не получается, и они сами начинают танцевать. Попытки разогнать
				музыкантов отображает борьбу со свободой самовыражения, свободой мысли. В конце клипа группа покидает
				«Мессе Берлин». Их окружают флаги Евросоюза, окрашенные в непривычно красный цвет.</b>
			</p>
			</ul>
			<br>
			<figcaption><small><b>Rammstein - «Radio»(видео из youtube)</small></figcaption><br>
			<iframe width="468" height="272" src="https://www.youtube.com/embed/z0NfI2NeDHI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
			<figcaption><small><b>Rammstein - "Radio"(аудио в FLAC)</small></figcaption><br>
			<audio controls>
				<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20RADIO.flac" type="audio/flac">
				Тег audio не поддерживается вашим браузером.
				<a href="audio/music.flac">Скачайте музыку</a>.
			</audio><br><br>


			<hr>
			<ul type="circle">
				<li>16-18 апреля 2019 г.</li>
			</ul>
			<p>
			<ul type="square"><b>На официальном канале <a href="https://www.youtube.com/channel/UCYp3rk70ACGXQ4gFAiMr1SQ">
				Rammstein на YouTube</a> опубликованы отрывки песен «Deutschland», «Radio», «Zeig Dich», «Ausländer», «Sex»,
				«Puppe», «WAS ICH LIEBE», «DIAMANT», «WEIT WEG», «TATTOO» и «HALLOMANN».</b>
			</p>
			</ul>
			<figcaption><small><b>"Отрывки песен, видео на YouTube"</small></figcaption><br>
			<iframe width="468" height="272" src="https://www.youtube.com/embed/QFUphQ_KbRA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
			<iframe width="468" height="272" src="https://www.youtube.com/embed/v3fvAgpsMqg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
			<iframe width="468" height="272" src="https://www.youtube.com/embed/4giMPTdNJyg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
			<iframe width="468" height="272" src="https://www.youtube.com/embed/IqdsVtteWOE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
			<iframe width="468" height="272" src="https://www.youtube.com/embed/VIB7L2aGzKM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
			<iframe width="468" height="272" src="https://www.youtube.com/embed/7wGxvLc6B3g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
			<iframe width="468" height="272" src="https://www.youtube.com/embed/2OsnnFffihM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
			<iframe width="468" height="272" src="https://www.youtube.com/embed/iigVUQL-IIw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
			<iframe width="468" height="272" src="https://www.youtube.com/embed/Oo7lifoh8Q4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
			<iframe width="468" height="272" src="https://www.youtube.com/embed/pQvBUV6HzSA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
			<iframe width="468" height="272" src="https://www.youtube.com/embed/PdhOzkQ9L60" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
			<p><u>Еще 18 апреля был представлен Трек-лист нового альбома Rammstein (напомним, что новый альбом выйдет 17 мая 2019 года).</u></p>
			<figcaption><small><b>
				<ol>Трек-лист:
					<li> DEUTSCHLAND 05:26 </li>
					<li> RADIO 04:37 </li>
					<li> ZEIG DICH 04:16 </li>
					<li> AUSLÄNDER 03:52 </li>
					<li> SEX 03:56 </li>
					<li> PUPPE 04:33 </li>
					<li> WAS ICH LIEBE 04:30 </li>
					<li> DIAMANT 02:33 </li>
					<li> WEIT WEG 04:19 </li>
					<li> TATTOO 04:10 </li>
					<li> HALLOMANN 04:09 </li>
				</ol></small></figcaption><br>
			<p><img src="../images/23.jpg" alt="Rammstein" width="468" height="272" class="centerpic">
				<figcaption><small></small></figcaption>
			<p><img src="../images/24.jpg" alt="Rammstein" width="468" height="272" class="centerpic">
				<figcaption><small></small></figcaption>
			<p><img src="../images/25.jpg" alt="Rammstein" width="468" height="272" class="centerpic">
				<figcaption><small></small></figcaption><br><br>
			<hr>
			<ul type="circle">
				<li>26-28 мар. 2019 г.</li>
			</ul><br>
			<p><img src="../images/16.jpg" alt="Rammstein" width="272" height="272" class="centerpic">
				<figcaption><small>*Обложка нового альбома "Deutschland"</small></figcaption>
			</p>
			<p>
			<ul type="square"><u>26 марта 2019 года</u> на официальном канале группы
				<a href="https://www.youtube.com/channel/UCYp3rk70ACGXQ4gFAiMr1SQ">
					Rammstein на YouTube</a> вышел
				35-секундный проморолик, в конце которого появляется дата <u>28 марта
					2019 года</u> и надпись «Deutschland». Спустя два дня вышел полноценный
				музыкальный клип, в котором представлены различные события из истории
				Германии, такие как войны римлян с германцами, Средневековье,
				Наполеоновские войны, Вторая мировая война, Берлинская стена,
				современность и будущее. В клипе присутствует сцена с заключённым
				нацистских концлагерей, которые подвергаются смертной казни. Эта
				сцена вызвала шквал критики со стороны немецких СМИ и еврейского сообщества.
			</p>
			</ul>
			<br>
			<figcaption><small><b>Rammstein - Deutschland(видео из youtube)</small></figcaption><br>
			<iframe width="468" height="272" src="https://www.youtube.com/embed/NeQM1c-XCDc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
			<figcaption><small><b>Rammstein - Deutschland(аудио в FLAC)</small></figcaption><br>
			<audio controls>
				<source src="https://archive.org/download/rammstein_flac_201905/Rammstein%20-%20DEUTSCHLAND.flac" type="audio/flac">
				Тег audio не поддерживается вашим браузером.
				<a href="audio/music.flac">Скачайте музыку</a>.
			</audio>
			<h4>Кадры из клипа</h4><br>
			<p><img src="../images/17.jpg" alt="Rammstein" width="468" height="272" class="centerpic">
				<figcaption><small></small></figcaption>
			</p>
			<p><img src="../images/18.jpg" alt="Rammstein" width="468" height="272" class="centerpic">
				<figcaption><small></small></figcaption>
			</p>
			<p><img src="../images/19.jpg" alt="Rammstein" width="468" height="272" class="centerpic">
				<figcaption><small></small></figcaption>
			</p>
			<p><img src="../images/20.jpg" alt="Rammstein" width="468" height="272" class="centerpic">
				<figcaption><small></small></figcaption>
			</p>
			<p><img src="../images/21.png" alt="Rammstein" width="468" height="272" class="centerpic">
				<figcaption><small></small></figcaption>
			</p>
			<p><img src="../images/22.png" alt="Rammstein" width="468" height="272" class="centerpic">
				<figcaption><small></small></figcaption>
			</p>
			<hr>

	</div>
	<div class="right">
		<ul type="disk">
		</ul>
		<p align="center">НАШИ КОНТАКТЫ:</p>
		<p  align="center"><a href="https://vk.com/alkir_to02"><img type="href" src="../images/log1.gif" width="70" height="70"></a	></p>
		<p align="center"><a href="https://discord.gg/z4vsjjy"><img type="href" src="../images/log2.gif" width="70" height="70"></a></p>
		<p align="center"><a href="https://twitter.com/sanek14453"><img type="href" src="../images/log3.gif" width="70" height="70"></a></p>
		<br><br>
		<p align="center"><a href="../index.html"><Вернуться в "Главная"</a></p>
	</div>

</div>
</div>
</body>
</html>