<html>
<head>
	<title>Rammstein лучшие хиты в mp3</title>
	<link rel="shortcut icon" href="../images/iconka4.ico">
	<link href="../css/style.css" rel="stylesheet" type="text/css">
<body background="../images/fon.jpg">

<style>
	.leftpic {
		float: left;
		margin: 0 0 5px 5px;
	}

	.outline {
		border: 1px solid red;
		padding: 0 10px;
	}

	.content {
		overflow: scroll;
		height: 510px;
		padding: 10px;
		border: solid 1px red;
	}

	.forms {
		text-align: center;
	}

	.right {
		height: 510px;
		width: 266px;
		padding: 10px;
		border: solid 1px red;
	}

	.centerpic {
		float: center;
	}

	.text {
		position: relative;
		right: -10px;
	}

	.nav a {
		color: blue;
	}

	input[type="submit"] {
		background-color: white;
		border: 2px solid red;
		border: none;
		color: black;
		padding: 14px 30px;
		text-align: center;
		text-decoration: none;
		border-radius: 10px;
		font-size: 10px;
		-webkit-transition-duration: 0.4s;
		/* Safari */
		transition-duration: 0.4s;
	}

	input[type="submit"]:hover {
		background-color: red;
		color: white;
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid red;
	}

	input[type="text"] {
		background-color: whitesmoke;
		border: 1px solid black;
		border-radius: 10px;
		text-align: center;
	}

	input[type="text"]:hover {
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid red;
	}

	input[type="date"] {
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid black;
		border-radius: 10px;
		text-align: center;
	}

	input[type="date"]:hover {
		border: 1px solid red;
	}

	input[type="password"] {
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid black;
		border-radius: 10px;
		text-align: center;
	}

	input[type="password"]:hover {
		border: 1px solid red;
	}
	textarea[type="text"] {
		background-color: rgb(241, 241, 76);
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid black;
		border-radius: 10px;
		text-align: center;
	}
	textarea[type="text"]:hover {
		border: 1px solid red;
		background-color: whitesmoke;
	}
</style>

</head>
<body>
<div class = "wrapper">
	<div class="header">
		<img src="../images/shapka.jpg" width="980" height="200">
	</div>
	<div class="nav">
		<a>Клипы</a>
	</div>
	<div class="main">
		<div class="left">
			<ul type="square">
				<li><a href="main.html">ГЛАВНАЯ</a></li>
				<li><a href="news.html">ПОСЛЕДНИЕ НОВОСТИ ГРУППЫ</a></li>
				<li><a href="video.html">КЛИПЫ</a></li><br>
				Альбомы:
				<li><a href="herzeleid.html">Herzeleid</a></li>
				<li><a href="sehnsucht.html">Sehnsucht</a></li>
				<li><a href="mutter.html">Mutter</a></li>
				<li><a href="reisereise.html">Reise, Reise</a></li>
				<li><a href="rosenrot.html">Rosenrot</a></li>
				<li><a href="lifad.html">Liebe ist für alle da</a></li>
				<li><a href="madeingermany.html">Made in Germany 1995–2011</a></li>
				<li><a href="rammstein.html">Rammstein</a></li>
			</ul>
		</div>
		<div class="content">
			<h2 align="center">Клипы</h2><br>
			<div class="videos" align="center">
				<figcaption><small><b>Rammstein - Radio</small></figcaption><br>
				<iframe width="468" height="272" src="https://www.youtube.com/embed/z0NfI2NeDHI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
				<figcaption><small><b>Rammstein - Deutschland</small></figcaption><br>
				<iframe width="468" height="272" src="https://www.youtube.com/embed/NeQM1c-XCDc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
				<figcaption><small><b>Rammstein - Rammstein</small></figcaption><br>
				<iframe width="468" height="272" src="https://www.youtube.com/embed/_sM2sKk4DPM?list=RDEMNfxU2Vk5xtTODj0ixpqOsQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
				<figcaption><small>Rammstein - Wollt Ihr Das Bett In Flammen Sehen?</small></figcaption><br>
				<iframe width="468" height="272" src="https://www.youtube.com/embed/vqnk9HWbKRA?list=RDEMNfxU2Vk5xtTODj0ixpqOsQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
				<figcaption><small>Rammstein - Du hast</small></figcaption><br>
				<iframe width="468" height="272" src="https://www.youtube.com/embed/W3q8Od5qJio?list=RDEMNfxU2Vk5xtTODj0ixpqOsQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
				<figcaption><small>Rammstein - Du Riechst So Gut '98</small></figcaption><br>
				<iframe width="468" height="272" src="https://www.youtube.com/embed/rrmsJhf89MY?list=RDEMNfxU2Vk5xtTODj0ixpqOsQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
				<figcaption><small>Rammstein - Rosenrot</small></figcaption><br>
				<iframe width="468" height="272" src="https://www.youtube.com/embed/af59U2BRRAU?list=RDEMNfxU2Vk5xtTODj0ixpqOsQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
				<figcaption><small>Rammstein - Benzin</small></figcaption><br>
				<iframe width="468" height="272" src="https://www.youtube.com/embed/z0wK6s-6cbo?list=RDEMNfxU2Vk5xtTODj0ixpqOsQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
				<figcaption><small>Rammstein - Mein Land</small></figcaption><br>
				<iframe width="468" height="272" src="https://www.youtube.com/embed/6iaxDxHUWP8?list=RDEMNfxU2Vk5xtTODj0ixpqOsQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
				<figcaption><small>Rammstein - Ohne Dich</small></figcaption><br>
				<iframe width="468" height="272" src="https://www.youtube.com/embed/LIPc1cfS-oQ?list=RDEMNfxU2Vk5xtTODj0ixpqOsQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
				<figcaption><small>Rammstein - Ich Tu Dir Weh</small></figcaption><br>
				<iframe width="468" height="272" src="https://www.youtube.com/embed/IxuEtL7gxoM?list=RDEMNfxU2Vk5xtTODj0ixpqOsQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
				<figcaption><small>Rammstein - Amerika</small></figcaption><br>
				<iframe width="468" height="272" src="https://www.youtube.com/embed/Rr8ljRgcJNM?list=RDEMNfxU2Vk5xtTODj0ixpqOsQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
				<figcaption><small>Rammstein - Feuer Frei!</small></figcaption><br>
				<iframe width="468" height="272" src="https://www.youtube.com/embed/ZkW-K5RQdzo?list=RDEMNfxU2Vk5xtTODj0ixpqOsQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
				<figcaption><small>Rammstein - Engel</small></figcaption><br>
				<iframe width="468" height="272" src="https://www.youtube.com/embed/x2rQzv8OWEY?list=RDEMNfxU2Vk5xtTODj0ixpqOsQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
				<figcaption><small>Rammstein - Haifisch</small></figcaption><br>
				<iframe width="468" height="272" src="https://www.youtube.com/embed/GukNjYQZW8s?list=RDEMNfxU2Vk5xtTODj0ixpqOsQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
				<figcaption><small>Rammstein - Mutter</small></figcaption><br>
				<iframe width="468" height="272" src="https://www.youtube.com/embed/gNdnVVHfseA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
				<figcaption><small>Rammstein - Links 2 3 4 </small></figcaption><br>
				<iframe width="468" height="272" src="https://www.youtube.com/embed/Ph-CA_tu5KA?list=RDEMNfxU2Vk5xtTODj0ixpqOsQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
				<figcaption><small>Rammstein - Ich Will</small></figcaption><br>
				<iframe width="468" height="272" src="https://www.youtube.com/embed/EOnSh3QlpbQ?list=RDEMNfxU2Vk5xtTODj0ixpqOsQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
				<figcaption><small>Rammstein - Sonne</small></figcaption><br>
				<iframe width="468" height="272" src="https://www.youtube.com/embed/StZcUAPRRac?list=RDEMNfxU2Vk5xtTODj0ixpqOsQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
				<figcaption><small>Rammstein - Mann Gegen Mann(18+)</small></figcaption><br>
				<iframe width="468" height="272" src="https://www.youtube.com/embed/_EVKy35L7MM?list=RDEMNfxU2Vk5xtTODj0ixpqOsQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
				<h2 align="center">ВЕБ-ПЛЕЕР ВСЕХ ПЕСЕН Rammstein(<a href=https://archive.org/download/rammstein_flac_201905/rammstein_flac_201905_archive.torrent>♫Скачать торрент</a>):</h2><br><br>
				<iframe src="https://archive.org/embed/rammstein_flac_201905" width="460" height="50" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
			</div>
			</b>

	</div>
	<div class="right">
		<ul type="disk">
		</ul>
		<p align="center">НАШИ КОНТАКТЫ:</p>
		<p  align="center"><a href="https://vk.com/alkir_to02"><img type="href" src="../images/log1.gif" width="70" height="70"></a	></p>
		<p align="center"><a href="https://discord.gg/z4vsjjy"><img type="href" src="../images/log2.gif" width="70" height="70"></a></p>
		<p align="center"><a href="https://twitter.com/sanek14453"><img type="href" src="../images/log3.gif" width="70" height="70"></a></p>
		<br><br>
		<p align="center"><a href="../index.html"><Вернуться в "Главная"</a></p>
	</div>

</div>
</div>
</body>
</html>